<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacto</title>
  <link rel="stylesheet" media="all" href="css/contactt.css" />
  
</head>
<body>
<div class="container">
	<div class="row">
			<h1>Formulario de Contacto</h1>
	</div>
	<div class="row">
			<h4 style="text-align:center">Estamos para ayudarte</h4>
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Nombre</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Numero de Telefono</label> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Mensaje</label>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="btn-lrg submit-btn">Enviar</div>
                <div class="btn-lrg submit-btn"><a href="inicio.html">Volver a Inicio</div>
			</div>
	</div>
</div>
</body>
</html>