<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="center">
        <h1> LOGIN </h1>
        <form action="" method="post">
            <div class="txt_field">
                <input type="text" required id="correo">
                <label for="correo"><strong>Correo</strong></label>
            </div>
            <div class="txt_field">
                <input type="password" required id="contraseña">
                <label for="contraseña"><strong>Contraseña</strong></label>
            </div>
            <div class="pass">¿Olvido la contraseña?</div>
            <input type="submit" onclick= "return logearse();" value="Ingresar">
            <div id="error"></div>
            <div class="signup_link">
                ¿No estas registrado? <a href="register.html">Registrate</a>
                <p>Volver a <a href="inicio.html">Inicio</a>
            </div>
        </form>
    </div>
    <script src="js/login.js"></script>
</body>
</html>