
<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Simple &mdash; DeliciasCOCOL</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="descripcion" content="Sitio web de comida" />
		<meta name="claves" content="html5, bootstrap, website, html5, css3, mobile first, responsive" />
		<meta name="autor" content="B&D" />


	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/style.css">
	
	</head>
	<body>
	
	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">
					<ul>
						<li><a href="inicio.html"><span>Inicio</span></a></li>
						<li class="fh5co-active"><a href="productos.html"><span>Productos</span></a></li>
						<li><a href="contacto.html"><span>Contactanos</span></a></li>
						<li><a href="Registro.html"><span>Registro</span></a></li>
						<li><a href="carrito.html"><span>Carrito</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero" style="background-image: url(images/hero_1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Productos</h1>
							<p>Aqui ponemos un carrusel de los productos </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 

	


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>Acerca de</h3>
					<p>somos su mejor opcion.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Enlaces Rapidos</h3>
					<ul>
						<li><a href="inicio.html">Inicio</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Siguenos en nuestras Redes Sociales</h3>
					<ul class="fh5co-social">
						<li><a href="#"><i class="icon-twitter"></i> <span>Twitter</span></a></li>
						<li><a href="#"><i class="icon-facebook"></i> <span>Facebook</span></a></li>
						<li><a href="#"><i class="icon-instagram"></i> <span>Instagram</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; 2024 Pagina reservada completamente </small> <small>Creada por: <a target="_blank">Bastian Arenas y Diego Diaz</a></small></p>
				</div>
			</div>
		</div>
	</footer>
	

	</body>
</html>

