<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="center">
        <h1> REGISTRATE </h1>
        <form action="" method="post" id="form">
            <div class="txt_field">
                <input type="text" required id="nombre">
                <label for="nombre"><strong>Nombre</strong></label>
            </div>
            <div class="txt_field">
                <input type="text" required id="correo">
                <label for="correo"><strong>Correo</strong></label>
            </div>
            <div class="txt_field">
                <input type="password" required id="contraseña">
                <label for="contraseña"><strong>Contraseña</strong></label>
            </div>
            
            <input type="submit" onclick= "return registrarse();" value="Registrarse">
            <div id="error"></div>
            <div class="signup_link">
                ¿Ya estas registrado? <a href="login.html">Ingresa aqui</a>
                <p>Volver a <a href="inicio.html">Inicio</a>
            </div>
        </form>
    </div>
    <script src="js/register.js"></script>
</body>
</html>

<!-- <div class="txt_field">
    <input type="text" required id="Apellido">
    <label for="Apellido"><strong>Apellido</strong></label>
</div> -->