body{
    margin: 0;
    padding: 0;
    font-family: helvetica;
    background: linear-gradient(120deg,#ffe7ff, #ffc8dd);
    /* background-image: url(https://img.freepik.com/vector-gratis/fondo-acuarela-abstracta-acuarela-pintada-mano_361591-2796.jpg?size=626&ext=jpg&ga=GA1.1.1687694167.1714521600&semt=ais) ; */
    height: 100vh;
    overflow: hidden;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    /* background: rgb(255, 218, 249); */
    background: linear-gradient(120deg,#b5dcff, #c6e3fc);
    /* background-color: #b5dcff; */
    border-radius: 10px;
}

.center h1{
    color: #ffffff;
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 3px solid rgb(255, 255, 255)
}
    
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
    
form .txt_field{
    position: relative;
    border-bottom: 2px solid #ffffff;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label{ /*color de usuario y contraseña*/
    position: absolute;
    top: 50%;
    left: 5px;
    color: #ffffff;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
} 

.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ff86d9;
    transition: 0.3s;
}

.txt_field input:focus ~ label, /*color de usuario y contraseña al ser presionados*/
.txt_field input:valid ~ label{
    top: -5px;
    color: #000000;
}
    
.txt_field input:focus ~ span::before, 
.txt_field input:valid ~ span::before{ 
    width: 100%;
}

.pass{ /*olvido su cotraseña?*/
    margin: -5px 0 20px 5px;
    color: #676767;
    cursor: pointer;
}
    
.pass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #fca7df;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin: 0px 0px 20px 0px;
}

input[type="submit"]:hover{
    border-color: #ff00bb;
    transition: .3s;
}
    
.signup_link{ /*no esta registrado*/
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #676767;
}

.signup_link a{
    color: #ffffff;
    text-decoration: none;
}
    
.signup_link a:hover{
    text-decoration: underline;
}